<Files .htaccess>
  Order deny,allow
  deny from all
</Files>

<ifModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 seconds"
    ExpiresByType text/html "access plus 1 seconds"
    ExpiresByType image/gif "access plus 2592000 seconds"
    ExpiresByType image/jpeg "access plus 2592000 seconds"
    ExpiresByType image/png "access plus 2592000 seconds"
    ExpiresByType text/css "access plus 604800 seconds"
    ExpiresByType text/javascript "access plus 216000 seconds"
    ExpiresByType application/x-javascript "access plus 216000 seconds"
</ifModule>

Options -Indexes

SetOutputFilter DEFLATE

AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/xhtml+xml text/javascript text/css application/x-javascript
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4.0[678] no-gzip
BrowserMatch bMSIE !no-gzip !gzip-only-text/html

RewriteEngine On

<IfModule mod_php5.c>
    php_value post_max_size 300M
    php_value upload_max_filesize 300M

    php_value memory_limit 120M
    php_value session.gc_maxlifetime 10800
    php_value max_input_time         10800
    php_value max_execution_time     10800
    php_value upload_max_filesize    110M
    php_value post_max_size          120M
</IfModule>

#Impedir Listagem
IndexIgnore *